server {
  server_name _;
  listen 80;

  proxy_connect_timeout  3600s;
  proxy_send_timeout  3600s;
  proxy_read_timeout  3600s;
  fastcgi_send_timeout 3600s;
  fastcgi_read_timeout 3600s;

  location / {
    proxy_pass http://webapp:8000/;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /static {
    alias /usr/src/app/static;
  }

  charset     utf-8;
  client_max_body_size 0;
}
