server {
  server_name monibus.laury.me;
  listen 80;

  location / {
    proxy_pass http://webapp:8000/;
  }

  location /static {
    alias /usr/src/app/static;
  }

  charset     utf-8;
  client_max_body_size 75M;
}
